.AccountProfileAssets {
  padding: 30px 40px;

  .ProfileAssetsTabs {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ProfileAssetsFilter {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .AssetsCounts {
      font-size: 18px;
      color: var(--white);
      font-weight: (--font-medium);
    }

    .AssetsFilterAndSort {
      display: flex;
      align-items: center;

      .FilterButton {
        display: flex;
        align-items: center;
        cursor: pointer;

        &[disabled] {
          opacity: 0.5;
          cursor: not-allowed;
          user-select: none;

          .SortButtonText {
            color: var(--gray);
          }
        }

        span {
          &:first-child {
            line-height: 0;
          }
        }

        &.ant-dropdown-open {
          .selected {
            svg {
              transform: rotate(180deg);
            }
          }
        }

        .selected {
          display: inline-flex;
          align-items: center;
          margin-left: 16px;
          color: var(--rio-secondary);

          svg {
            fill: var(--rio-secondary);
            margin-left: 16px;
          }
        }

        .SortButtonText {
          margin-left: 16px;
        }

        svg {
          fill: var(--gray);
        }

        @media (max-width: 575px) {
          .SortButtonText {
            display: none;
          }
        }
      }

      .AssetsSort {
        margin-left: 32px;
      }
    }
  }

  .ProfileAssetsTabView {
    margin-top: 32px;
    position: relative;
    min-height: 90px;

    .AssetsGridList {
      display: grid;
      gap: 40px;

      @media (min-width: 575px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1440px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (min-width: 1920px) {
        grid-template-columns: repeat(5, 1fr);
      }

      .RioCardWrapper {
        margin-bottom: 0px;

        .RioCardFooter {
          padding: 12px 20px;

          .AssetClass {
            font-size: 14px;
            color: var(--gray);
            font-weight: var(--font-medium);
          }

          .AssetName {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: var(--white);
            font-weight: var(--font-medium);

            .rioIconButton {
              padding-left: 15px;

              svg {
                width: 20px;
              }
            }
          }
        }
      }
    }
  }
}
